{
  "name": "dfst-planning-solver",
  "version": "1.0.2",
  "description": "通过 DFST Gateway 分析规划场景、构建求解参数、提交任务并解释结果。",
  "author": {
    "name": "DFST",
    "url": "https://github.com/shanhaibuci"
  },
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "DFST 场景求解",
    "shortDescription": "连接 Gateway 完成规划场景求解",
    "longDescription": "将场景求解 Skill 与 DFST Gateway MCP 连接一并安装；ChatGPT 使用 Logto OAuth，Codex 本地兼容 PAT。",
    "developerName": "DFST",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": "使用 DFST 场景求解分析我的规划场景，并在创建任务前向我确认。"
  },
  "repository": "https://github.com/shanhaibuci/dfst-planning-solver-plugin"
}
